PORT=8000
DATABASE_URL=mongodb+srv://niharlunagariya123:Nihar9723539689@cluster0.ovqxls6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_dsd=mongodb+srv://niharlunagariya123:Nihar9723539689@cluster0.ovqxls6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=
EMAIL_USERNAME=217ae96359d72b
EMAIL_PASSWORD=bb7d793fd1fc89
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)


